cat /etc/os-release



						----- SERVER -----

sudo apt update && sudo apt upgrade -y


						-- install desktop --

sudo apt install ubuntu-desktop
sudo reboot now

						-- update & install --

sudo apt install -y make
sudo apt install -y git




sudo apt install -y ca-certificates

Набор корневых SSL/TLS сертификатов доверенных центров сертификации (CA).
Зачем нужен
	•	HTTPS-соединения не работают без него
	•	Docker репозиторий — HTTPS
	•	curl https://... без сертификатов → ошибка
Что будет без него: curl: (60) SSL certificate problem: unable to get local issuer certificate
Где используется
	•	curl
	•	apt
	•	docker pull
	•	git clone https://…
📖 Документация:
	•	https://wiki.debian.org/CAcertificates
	•	https://manpages.ubuntu.com/manpages/jammy/man8/update-ca-certificates.8.html
📌 Ответ на защите
ca-certificates нужен для проверки подлинности HTTPS-серверов и защиты от MITM-атак.


sudo apt install -y curl

CLI-инструмент для HTTP(S) запросов
Зачем нужен здесь
	•	скачиваем GPG-ключ Docker
	•	взаимодействуем с API
	•	проверяем сетевые сервисы
Пример: curl https://google.com
Почему не wget?
	•	curl более универсален
	•	активно используется в официальных инструкциях Docker
📖 Документация:
	•	https://curl.se/docs/
	•	https://manpages.ubuntu.com/manpages/jammy/man1/curl.1.html
📌 На защите:
curl используется для безопасной загрузки ключей и взаимодействия с HTTP API.





sudo apt install -y gnupg

Инструменты криптографической проверки подписи
Зачем нужен
	•	проверка, что Docker GPG-ключ настоящий
	•	защита от подмены пакетов
Docker подписывает свои репозитории.
Без gnupg Ты не сможешь добавить ключ: gpg --dearmor
📖 Документация:
	•	https://gnupg.org/documentation/
	•	https://www.debian.org/doc/manuals/securing-debian-manual/gnupg.en.html
📌 Ответ:
gnupg используется для проверки подписи репозиториев и гарантии целостности пакетов.





sudo apt install -y lsb-release
Утилита для получения информации о дистрибутиве Linux.
Что именно делает
(bash): lsb_release -cs
Вывод: jammy
Это кодовое имя версии Ubuntu.
Зачем это нужно Docker? Docker репозитории разные для каждой версии Ubuntu.
Мы автоматически подставляем: $(lsb_release -cs)
📖 Документация:
	•	https://manpages.ubuntu.com/manpages/jammy/man1/lsb_release.1.html
📌 Ответ:
lsb-release позволяет корректно определить версию дистрибутива для выбора совместимого репозитория.





						-- Install Docker Engine --

					https://docs.docker.com/engine/install/


проверка есть ли группа
getent group docker (sudo groupadd docker)


sudo usermod -aG docker $USER
newgrp docker // activate the changes to groups 
docker run hello-world





